### Request whitout apikey parameter
curl -X GET http://localhost:8000/api/v1/getMyUsername \
-H 'Content-Type: application/json' \
-H 'Accept: application/json' \
-d 'no api key'

### Username 404
curl -X GET http://localhost:8000/api/v1/getMyUsername \
-H 'Content-Type: application/json' \
-H 'Accept: application/json' \
-d '{"apikey": "abc"}'

### Username Good user
curl -X GET http://localhost:8000/api/v1/getMyUsername \
-H 'Content-Type: application/json' \
-H 'Accept: application/json' \
-d '{"apikey": "vfoAHJCrKuby5WLBAna6CizCvmiJ0BjD"}'

### Username Good user query param
curl -X GET http://localhost:8000/api/v1/getMyUsername?apikey=vfoAHJCrKuby5WLBAna6CizCvmiJ0BjD
